#Series I-1 4 9 16 25 36 49 

n=int(input())
for i in range(1,n+1):
    s=i*i
    print(s,"",end='')
    
#Series II-6 11 21 36 56 

n=int(input())
temp=6
for i in range(0,n):
    temp=(6*i)-i+temp
    print(temp,"",end='')
    
#Series III-3 9 27 81 243 

n=int(input())
for i in range(1,n+1):
    x=3**i
    print(x,"",end='')
    
#Series IV-0.5 1.5 4.5 13.5 40.5 

n=int(input())
s=0.5
for i in range(0,n):
    print(s,"",end='')
    s=s+3**i
    
#Series V-121 225 361 529 729 

n=int(input())
temp=11
for i in range(1,n+1):
    p=(temp)**2
    temp=temp+4
    print(p)
    
 #Series VI-0 2 8 14 24 

n=int(input())#5
for i in range(1,n+1):
    if i%2==1:
        a=i*i-1
        print(a,"",end='')
    else:
        b=i*i-2 #1
        print(b,"",end='') 
        
#Series VII-1 2.0 3.0 6.0 9.0 

n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,"",end='')
        a=a*3.0
    else:
        print(b,"",end='')
        b=b*3
        
#Series VIII-4 5 9 18 34 

n=int(input())
s=4
for i in range(1,n+1):
    print(s ,"",end="")
    s=s+i*i
    
#Series IX-2 3 8 63 3968 

s=int(input())
n=2
for i in range(1,s+1):
    print(n,"",end='')
    n=n*n-1
    
#Series X-95.0 115.5 138.0 162.5 189.0 

n=int(input())
s=95.0
for i in range(0,n*2):
    if i%2==0:
        print(s,"",end='')
        s=s+20.5+i
    
