#Greatest of two numbers

a=int(input())
b=int(input())
if a<b :
    print(a,"is less than",b)
elif a==b :
    print(a,"is equal to",b)
else :
    print(a ,"is greater than",b)
    
#Vowel Or Consonants

a=input()
if a in "aeiouAEIOU" :
    print("vowel")
elif a in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRTSTVWXYZ" :
    print("consonant")
else :
    print("not an alphabet")
   
 #Grading System
 
 m = int(input())
if m>100 :
    print("invalid input")
elif m ==100:
    print("S")
elif m<100 and m>90 :
    print("A")
elif m<90 and m>80 :
    print("B")
elif m<80 and m>70 :
    print("C")
elif m<70 and m>60 :
    print("D")
elif m<60 and m>50 :
    print("E")
else :
    print("Fail")
    
#Profit or Loss

print("Enter the price of a dozen mangoes")
cp=float(input())
print("Enter the price at which 1 mango is being sold ")
m=int(input())
sp=m*12
if sp>cp :
    p=sp-cp
    print("Profit : Rs.","%.2f"%p)
elif sp<cp :
    l=cp-sp
    print("Loss : Rs.","%.2f"%l)
else:
    print("No profit nor loss")
    
 #Fee Collection
 
 print("Enter the student type")
st=input()
print("Enter tuition fee")
tf=float(input())
tmf=(tf*50/100)+tf
if st == "MSDS" :
    print("Enter Bus fee")
    bf=float(input())
    f=tf+bf
    print("The fees to be paid by the student is Rs.","%.2f"%f)
elif st == "MSH" :
    print("Enter hostel fee")
    hf=float(input())
    f=tf+hf
    print("The fees to be paid by the student is Rs.","%.2f"%f)
elif st == "MGSDS" :
    print("Enter Bus fee")
    bf=float(input())
    f=tmf+bf
    print("The fees to be paid by the student is Rs.","%.2f"%f)
else :
    print("Enter hostel fee")
    hf=float(input())
    f=tmf+hf
    print("The fees to be paid by the student is Rs.","%.2f"%f)

#Y2K Problem Detector

print("Enter Year of Birth ")
by=int(input())
print("Enter Current year")
cy=int(input())
if by>cy:
    by=100-by
    a=by+cy
    print("Your age is",a)
else:
    a=cy-by
    print("Your age is",a)
   
#Lab Allocation

print("Enter x")
x=int(input())
print("Enter y")
y=int(input())
print("Enter z")
z=int(input())
if x<y and y<z :
    print("L1 has the minimal seating capacity")
elif y<z :
    print("L2 has the minimal seating capacity")
else :
    print("L3 has the minimal seating capacity")
    
#Gardening I

r=int(input())
c=int(input())
n=int(input())
if (n<=r*c):
    if (n<=c):
        print("Yes")
    elif (n%c==0):
        print("Yes")
    elif((n-1)%c==0):
        print("Yes")
    else:
        print("No")
else:
        print("invalid number")
        
#Hotel Tariff Calculator

a=int(input())
b=float(input())
c=float(input())
if (a==4 or a==6 or a==11 or a==12):
    b=(b*20/100)+b
    print("Hotel Tariff: Rs.","%.2f"%(c*b))
elif (a<13):
    print("Hotel Tariff: Rs.","%.2f"%(c*b))
else:
    print("invalid input")

#RGY Lights

s=float(input())
d=float(input())
t=float(input())
s1=d*t
if(s1>s):
    print("No")
else:
    print("Yes")
    
#Budget

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
t=(a*350.34)+(b*230.90)+(c*190.55)+(d*125.30)+(e*180.90)
if t <= 15000:
    print("Yes")
else:
    print("No")
    
#Sece Dining

a=input()
n=int(input())
if (n==1 and a=="front") or (n==2 and a=="rear"):
    print("Left Handed")
else:
    print("Right Handed")
    
#Intersection of a Circle

x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
c=(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)))**(1/2)
if c < r1+r2:
    print("The circles overlap")
elif c > r1+r2:
    print("The circles doesn't overlap")
else:
    print("The circles are tangential")

#Microwave Oven

print("Enter the number of items")
n=int(input())
print("Enter the single item heating time")
t=float(input())
if n==1:
    print("The recommended heating time is","%.2f"%t)
elif n==2:
    t=(t*50/100)+t
    print("The recommended heating time is","%.2f"%t)
elif n==3:
    t=2*t
    print("The recommended heating time is","%.2f"%t)
else:
    print("Number of items is more")

