#Sum and Difference

a = int(input())
b = int(input())
print(a+b)
print(a-b)

#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers

a = int(input())
b = int(input())
a,b = b,a
print(a)
print(b)

#Swapping without third variable

a = int(input())
b = int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
avg=(a+b+c+d+e)/5
print(avg)

#Alice in Wonderland

a = input()
b=a[0]
c=a[1]
b=int(b)
c=int(c)
print(b+c)

#Area Calculation

a= int(input())
b= int(input())
c= int(input())
d= float(input())
print(a*a)
print(c*b)
print("%.2f"%(3.14*d*d))

#Fencing the ground

a = int(input())
b = int(input())
area= (a*b)
per=2*(a+b)
print("Required length is",per,"m")
print("Required quantity of carpet is",area,"sqm")

#Power of a Number

print("Print the power of a number")
x=int(input())
n= int(input())
s=pow(x,n)
print(s)

#Simple Interest

p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)

#Splitting into Teams

a=int(input())
b=int(input())
print("The number of students in each team is",a//b,"and left out is",a%b)

#Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
e=(x1+x2)/2
f=(y1+y2)/2
print("Binoy\'s house is located at(","%.1f"%e,",","%.1f"%f,")")
